<!-- TODO 1: Create the HTML Boilerplate -->

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->

<html>
    <head>
        <title>Shanmukh's Portfolio</title>
    </head>
    <body>
        <h1> Shanmukh Kambhampati's Prtfolio</h1>
        <h2> I am a Web Developer</h2>
        <h3><a href="/C:/Masters/Web Development Bootcamp/Web Development/HTML/favoritemovie.html">Movie Ranking Project</a></h3>
        <img src="./assets/images/movie-ranking.png" height="200px" width="200px">
        <hr />
        <a href="./public/about.html">About Us</a>
        <a href="./public/contact.html">Contact Us</a>
    </body>
</html>
